<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Busqueda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <input type="text" name="inputBuscar" id="inputBuscar" placeholder="Buscar fruta">
    <button id="bottonBuscar">Buscar Fruta</button>
    <ul id="listaFrutas">
        
    </ul>
    <script src="index.js"></script>
</body>
</html>